Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="Calculatrice" Height="730" Width="600">
    <Grid>
        <StackPanel>
            <StatusBar Height="30" 
                       Background="Black">
                <Label Content="Calculatrice de dany" 
                       Foreground="White">
                </Label>
            </StatusBar>
            <TextBox Height="70" 
                     Text="0" 
                     FontSize="50" 
                     Background="AntiqueWhite" 
                     TextAlignment="Right">
            </TextBox>
            <Grid Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
